{
	"nodes":[
		{"type":"group","id":"ad694e977b0d7a87","x":-80,"y":-1760,"width":4610,"height":3922,"label":"SOFTWARE"},
		{"type":"group","id":"df812cc8b9d7d14f","x":-60,"y":-1520,"width":4570,"height":1766,"color":"5","label":"FRONT END "},
		{"type":"group","id":"9b43360d709394fd","x":2225,"y":320,"width":1995,"height":1822,"color":"1","label":"EXTRAS"},
		{"type":"group","id":"f5be7aea2a12c8b5","x":2245,"y":400,"width":1240,"height":1722,"color":"1","label":"Hardware etc"},
		{"type":"group","id":"40db309b5fcdd027","x":605,"y":400,"width":1480,"height":1358,"color":"1","label":"Back end"},
		{"type":"group","id":"06cbb63a5d86b71f","x":530,"y":-1382,"width":1240,"height":1608,"color":"4","label":"JR FRONT"},
		{"type":"group","id":"9436fa5534ce1ebd","x":1890,"y":-1382,"width":1240,"height":1608,"color":"3","label":"MID FRONT"},
		{"type":"group","id":"277663a42cd20491","x":3250,"y":-1382,"width":1240,"height":1608,"color":"2","label":"SR FRONT"},
		{"type":"group","id":"5f20638795631aa4","x":4640,"y":1414,"width":1400,"height":748,"color":"1","label":"WEIGHTLIFTING"},
		{"type":"group","id":"8b786dc136dfefee","x":1625,"y":492,"width":440,"height":1246,"color":"1","label":"Native"},
		{"type":"group","id":"17d2b5f91689fd36","x":625,"y":492,"width":440,"height":1240,"color":"1","label":"Database"},
		{"type":"group","id":"dea35ba5cf12f443","x":1125,"y":492,"width":440,"height":1240,"color":"1","label":"API and Full stack"},
		{"type":"group","id":"823ab646b0a57a8a","x":3760,"y":500,"width":440,"height":1238,"color":"1","label":"Games"},
		{"type":"group","id":"4ef0384f3eda9ec8","x":4660,"y":1682,"width":700,"height":440,"label":"SOCIAL MEDIA"},
		{"type":"group","id":"f715a48a222bb9ed","x":4850,"y":2800,"width":320,"height":471,"label":"LIFE GOALS"},
		{"type":"group","id":"7a056c2b84201bad","x":5400,"y":1670,"width":290,"height":472,"label":"Lifts"},
		{"type":"group","id":"40cbc333ed23598d","x":5710,"y":1682,"width":310,"height":394,"label":"Career"},
		{"type":"group","id":"d8d5d142c0782f8c","x":-380,"y":-1760,"width":300,"height":400,"color":"6","label":"KEY"},
		{"type":"file","file":"Apollo.md","id":"ae3002e1353ed1dc","x":1145,"y":512,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"React Native.md","id":"03c8abc14bd53f93","x":1645,"y":512,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Remix.md","id":"f99c85705379268d","x":1145,"y":912,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Flutter.md","id":"fbb2398cafa40c96","x":1645,"y":912,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Astro.md","id":"29513156f7103832","x":1145,"y":1312,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"AJAX (comp).md","id":"b3c4ebcee1ad3dde","x":1145,"y":1762,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Python.md","id":"fde737e0cdd4768c","x":-40,"y":-1356,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"TailwindCSS.md","id":"d23535e0b93059d9","x":2310,"y":-568,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"CPU (central processing unit).md","id":"90231fb07317fe88","x":2665,"y":502,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"C (programming language).md","id":"5945729293273349","x":2265,"y":902,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"electronic.md","id":"3fca54c692cced8b","x":2265,"y":500,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Data Structure.md","id":"ae58ce240a351751","x":-40,"y":-956,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Algorithm.md","id":"e8e8c94db74c6159","x":-40,"y":-556,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Unix.md","id":"8a8dcd611949cee0","x":2265,"y":1302,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"CSS.md","id":"8f70a7c57669ea8a","x":950,"y":-1356,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Javascript.md","id":"0692756779b2989f","x":1350,"y":-1362,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"SASS.md","id":"2e4a670f066dc00f","x":950,"y":-962,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"TypeScript.md","id":"de1f146293026daf","x":1350,"y":-962,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"MongoDB.md","id":"efc4ef8673ae86ea","x":645,"y":512,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Forms and validation.md","id":"1d3833c49484da16","x":645,"y":912,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"C Sharp.md","id":"9a08951efb8ed8fe","x":1645,"y":1318,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Portfolio site.canvas","id":"4da92c9a32e9cce9","x":584,"y":-379,"width":400,"height":400},
		{"type":"text","text":"[PORTFOLIO](https://docs.google.com/document/d/1VpMgN7A5OVAPULEsP0_aCFj9cZnWbRVmabZKHmYmQd8/edit)\n","id":"18d30c4700faf339","x":659,"y":-439,"width":250,"height":60},
		{"type":"text","text":"DONT GET FIRED","id":"7c04493eadc18b4c","x":2215,"y":-133,"width":250,"height":60},
		{"type":"text","text":"Be better than worst 10% \nCompliance \nOnly differences in performance are noticed, not total contribution","id":"3a8919c0395527df","x":2215,"y":-73,"width":250,"height":280},
		{"type":"text","text":"# [Technical interview prep](https://www.youtube.com/watch?v=Sb0p1-TGjmc&ab_channel=ALifeEngineered) \n\nTechnical skills (JS fundamentals)\n\tarray methods\n\tReverse a string\n\tBinary search\n\tFizz buzz\nInterpersonal skills\nAsk questions back \n\t[Who's on the team](https://www.youtube.com/watch?v=8E4cJVqxjtE&ab_channel=ForrestKnight)\n\t\tHow long have they been working there\n\t\tDid the tech lead start where I'm starting?\n\tWhere did the former software devs end up?\n\tWhat stack do you use? \n\t\tIDE's Frameworks\n\t\tHow long is stand up\n\t\tHow long are your sprints?\n\tHow long have you been working here, and what do you like about it.\n\tWhy are you hiring? \n\t\tDid someone quit, are you expanding?\n\tQuestions about the company itself\n\tWhere does the company want to go in the next 5 years\n\t\nBrowser tool web page manipulation\n\n[React prep](https://www.freecodecamp.org/news/prepare-for-react-technical-interviews/)\n[James Cross YT](https://www.youtube.com/watch?v=kQ-4bgu2htk&ab_channel=JamesCross)\n[Mock tech interview](https://www.youtube.com/watch?v=vomuCMmoNyE&ab_channel=DonTheDeveloper)\n[Frontend interview q's](https://www.youtube.com/watch?v=vxggZffOqek&ab_channel=RoadsideCoder)\n[A subscriber was asked these interview questions for a junior role](https://www.youtube.com/watch?v=xo1sW5HD7os&ab_channel=WebDevCody)\n\nI'm a senior software engineer with a little over 20+ years experience as a professional developer. I have given thousands of technical and cultural interviews over the years. The three biggest misconceptions/mistakes I see from entry-level applicants:\n\n1. They grossly over-estimate what is expected for an entry-level developer to know. We aren't looking for perfection, we're looking for a basic understanding of the job you're applying for, and an expressed desire to learn. So many applicants graduated 6+ months earlier and haven't touched programming since, and can't even explain a for loop. It's shocking. That's almost always a no go. Keep learning.\n\n2. No bullshitters. You cannot bullshit in this field. The technical questions are black and white, A or B. There is no gray area, and we already know the answers. If you start trying to lie and make things up, you will not get the job.\n\n3. Professionalism. You can be a rock-star technically, but there is more to being a professional developer than sitting there hammering out code all day. You need to be able to communicate clearly with business and other teams that may not have a technical background. You need to be able to prioritize and multitask. You will always be juggling multiple things. Colleagues and management will definitely help you, but you have to bring something to the table too. WORK ON YOUR SOFT SKILLS! I volunteer each semester to give mock interviews at the university here. Soft skills are almost always among the weakest of a new graduate's skillset.\nAsk questions: \n-What type and size of team would I be working with? \n-What kind of version control do you use?\n-What is the pull request process\nWhat kind of integration and deployment system do you use?\n-Don't ask about benefits and pay: they should be outlined already.\n-What's one thing that suprised you when you started working here. \n-If you were in charge of the company what's one thing you would change immediately. ","id":"057371b2005d1ad1","x":1109,"y":-371,"width":482,"height":384,"color":"3"},
		{"type":"file","file":"HTML.md","id":"3bdd5978e04facae","x":550,"y":-1362,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Github.md","id":"14b7a05c55ec1d58","x":1910,"y":-1362,"width":400,"height":400,"color":"3"},
		{"type":"text","text":"Apply for 2 jobs per day once portfolio is live","id":"3d10fa920678407d","x":1225,"y":13,"width":250,"height":107},
		{"type":"text","text":"Find 2 businesses to make sites for ","id":"07a574264aba38d9","x":625,"y":21,"width":250,"height":107},
		{"type":"file","file":"Authentication strategies.md","id":"251b0fe26a999fc4","x":645,"y":1312,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Git.md","id":"4d95d40b7f1ab5b9","x":550,"y":-962,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Unstyled components.md","id":"248c800cefc54ad1","x":1910,"y":-956,"width":400,"height":400},
		{"type":"text","text":"SENIOR SKILLS","id":"538b93e4a51aec9c","x":-360,"y":-1440,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"MASTERY (2)","id":"0a88f8eaf04c1448","x":-360,"y":-1740,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"IMPLEMENTATION (7)","id":"3888c10e7900a75f","x":-360,"y":-1680,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"CONCEPTUAL (10)","id":"0e74fb190f6df892","x":-360,"y":-1620,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IN PROGRESS (6)","id":"8efbbd32557ac93d","x":-360,"y":-1560,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"TO DO (27)","id":"9eeebc5d3e51074d","x":-360,"y":-1500,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[Retire on homestead](https://docs.google.com/spreadsheets/d/1IAz1YKZaQih366NlzCIQvrlbMxN6qmqs-mJA0qFeOOM/edit?usp=sharing)","id":"39ecf9e5e6e2c108","x":4870,"y":3191,"width":280,"height":60},
		{"type":"text","text":"[Open Gym in Nampa](https://docs.google.com/spreadsheets/d/1bK2CIpUCXbcC5Y7VnQxnBJ7khkbQajy2yKcL3LiTF4c/edit#gid=836396405)\nOpen Gym in Meridian\nOpen Gym in Boise","id":"c9edc222c8c258b5","x":5730,"y":1702,"width":270,"height":130},
		{"type":"text","text":"125kg snatch\n150kg clean and jerk\n200kg squat\n150kg bench\n250kg deadlift","id":"57f10f1d3c5ea708","x":5420,"y":1690,"width":250,"height":212},
		{"type":"text","text":"255kg snatch\n305kg clean and jerk\n425kg squat\n305kg bench\n505kg deadlift","id":"8916f21b7310dd0c","x":5420,"y":1902,"width":250,"height":220},
		{"type":"text","text":"Untested supertotal federation","id":"67c7a765a93dbffa","x":5730,"y":1832,"width":270,"height":112},
		{"type":"text","text":"[Become a good man](https://docs.google.com/spreadsheets/d/1PvLBp5021hlaMD7DXTCNyqYYmVD5baKM_uMNGVhwfB8/edit#gid=0)","id":"4fd0d82d6769a34f","x":4870,"y":2820,"width":250,"height":60},
		{"type":"text","text":"[Learn how to fight](https://docs.google.com/spreadsheets/d/1AcnkJ-I_Xn1v0nkJX-Dvfhr4gtXpTEDM3NGuuP2m9Hw/edit#gid=0)","id":"32e85d1601c1a922","x":4870,"y":2913,"width":250,"height":60},
		{"type":"text","text":"[Find a wife](https://docs.google.com/spreadsheets/d/1MrUkQqELY1Mal143Hgqsiy857KannLfELL2fKBbJ7LI/edit#gid=1455988709)","id":"c220f9fb8d13daa8","x":4870,"y":3005,"width":250,"height":60},
		{"type":"text","text":"[Have kids](https://docs.google.com/spreadsheets/d/1IAz1YKZaQih366NlzCIQvrlbMxN6qmqs-mJA0qFeOOM/edit?usp=sharing)","id":"71b1cd2e776acc68","x":4870,"y":3099,"width":250,"height":60},
		{"type":"text","text":"WL patreon","id":"9d3c48e364e52c20","x":4680,"y":1702,"width":200,"height":60},
		{"type":"text","text":"Basic tutorials","id":"d0e023f072abcfce","x":4680,"y":1762,"width":200,"height":60},
		{"type":"text","text":"Copy tiktok ideas","id":"0f1e62c78880ba0e","x":4880,"y":1702,"width":200,"height":100},
		{"type":"text","text":"1000 insta followers","id":"70db7becf2dc21a0","x":5080,"y":1702,"width":260,"height":60},
		{"type":"text","text":"Become strongest man\n","id":"1374e4523564a97a","x":5730,"y":1944,"width":270,"height":112},
		{"type":"file","file":"game development.md","id":"44669ffbd8e47d2f","x":3780,"y":1318,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Unity.md","id":"e295f031d285df25","x":3780,"y":918,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"C++.md","id":"b7a5dfc9874956df","x":3780,"y":520,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"command line.md","id":"d955d38e45947b28","x":3065,"y":902,"width":400,"height":400},
		{"type":"file","file":"JSX.md","id":"59a4b801bbfefe75","x":3670,"y":-1356,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Next.js.md","id":"c1fbf07a4c2d469b","x":3670,"y":-962,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Eleventy.md","id":"becf7811de2c0aec","x":3670,"y":-556,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"State management.md","id":"b2cf165b2ed10af5","x":4070,"y":-1356,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"esbuild.md","id":"a3ab2e2b977eac8a","x":4070,"y":-974,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"[**BUILD A PLATFORM**\n](https://www.catalystathletics.com/article/1895/How-to-Build-a-Weightlifting-Platform/)\n","id":"f6783ef80eb33369","x":5120,"y":1434,"width":250,"height":100},
		{"type":"text","text":"**Blog articles**\n-How to fix failing forward/back in snatch or clean\n-How to fix a garbage jerk\n-How much should I squat/bench/deadlift?\n-Standards for bodyweight, height, age etc.","id":"1bdb21759d872d6c","x":4680,"y":1822,"width":200,"height":280},
		{"type":"text","text":"4 workouts per day!!","id":"0a241094789ad860","x":4880,"y":1802,"width":200,"height":100},
		{"type":"file","file":"Styled Components.md","id":"50dd010745fe420e","x":2310,"y":-1356,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"React.js.md","id":"6b5d5adb19436872","x":2710,"y":-1356,"width":400,"height":388,"color":"3"},
		{"type":"file","file":"Node.js.md","id":"d584f2fb29c494d4","x":2710,"y":-956,"width":400,"height":397,"color":"1"},
		{"type":"file","file":"Vite.md","id":"52e99a93f95cf6ca","x":4070,"y":-562,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Express.js.md","id":"861d0f1a6218ffe0","x":2710,"y":-559,"width":400,"height":394,"color":"1"},
		{"type":"file","file":"CSS module.md","id":"76da421273d71472","x":2310,"y":-956,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"npm.md","id":"49541a5955f4eedb","x":3270,"y":-1362,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"npm scripts.md","id":"866fab15481d7280","x":3270,"y":-956,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Electron (Desktop).md","id":"12f0b7d0dc67e132","x":3270,"y":-556,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"GET PROMOTED","id":"31fc4a182bdbf1e9","x":2465,"y":-133,"width":250,"height":60},
		{"type":"text","text":"Job hopping \n[Consult.net](https://consultnet.com/about/tech-jobs/)\nIterative cycle ","id":"cefd9e5ff6453b7b","x":2465,"y":-73,"width":250,"height":140},
		{"type":"file","file":"Bash.md","id":"8c000380d272f216","x":2665,"y":902,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linux.md","id":"cdbd044dd24a9502","x":2665,"y":1302,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"ubuntu.md","id":"a29daa783478124b","x":2465,"y":1702,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"PC BUILD","id":"bb9668f1589139d5","x":2940,"y":1902,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"FANCY KEYBOARD","id":"b7a0892827aad7cc","x":2940,"y":1842,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"45151f626d2510a0","fromNode":"ad694e977b0d7a87","fromSide":"bottom","toNode":"f715a48a222bb9ed","toSide":"left"},
		{"id":"b56c5652e0950ae4","fromNode":"5f20638795631aa4","fromSide":"bottom","toNode":"f715a48a222bb9ed","toSide":"right"}
	]
}